<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="shelf_1" label="New Shelf"/>

  <toolshelf name="DEFAULT" label="DEFAULT"/>

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.258/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="pipeline" inPosition="16"/>
    <addMemberToolshelf name="DEFAULT" inPosition="17"/>
  </shelfSetEdit>
</shelfDocument>
