<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="loptools" label="Scene Graph Tools">
    <memberToolshelf name="create"/>
  </shelfSet>

  <tool name="lop_lopview" label="View" icon="TOOLS_view">
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'lopview')]]></script>
  </tool>

  <tool name="lop_scenegraphselect" label="Scene Graph Select" icon="TOOLS_select">
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'scenegraphselect')]]></script>
  </tool>
</shelfDocument>
