<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_fetch" label="Fetch" icon="LOP_fetch">
    <helpURL>operator:Lop/fetch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/fetch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'fetch')]]></script>
  </tool>

  <tool name="lop_ropnet" label="ROP Network" icon="NETWORKS_rop">
    <helpURL>operator:Lop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="lop_output" label="Output" icon="LOP_output">
    <helpURL>operator:Lop/output</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/output</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'output')]]></script>
  </tool>

  <tool name="lop_sopnet" label="SOP Network" icon="OBJ_geo">
    <helpURL>operator:Lop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="lop_stagemanager" label="Stage Manager" icon="LOP_stagemanager">
    <helpURL>operator:Lop/stagemanager</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/stagemanager</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'stagemanager')]]></script>
  </tool>

  <tool name="lop_switch" label="Switch" icon="LOP_switch">
    <helpURL>operator:Lop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="lop_editproperties" label="Edit Properties" icon="LOP_editproperties">
    <helpURL>operator:Lop/editproperties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editproperties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editproperties')]]></script>
  </tool>

  <tool name="lop_lightpanel" label="Light Panel" icon="LOP_lightpanel">
    <helpURL>operator:Lop/lightpanel</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/lightpanel</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lightpanel')]]></script>
  </tool>

  <tool name="lop_topnet" label="TOP Network" icon="NETWORKS_top">
    <helpURL>operator:Lop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="lop_layerbreak" label="Layer Break" icon="LOP_layerbreak">
    <helpURL>operator:Lop/layerbreak</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerbreak</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerbreak')]]></script>
  </tool>

  <tool name="lop_mergeoverlay" label="Merge Overlay" icon="LOP_mergeoverlay">
    <helpURL>operator:Lop/mergeoverlay</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/mergeoverlay</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'mergeoverlay')]]></script>
  </tool>

  <tool name="lop_xform" label="Transform" icon="LOP_xform">
    <helpURL>operator:Lop/xform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/xform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'xform')]]></script>
  </tool>

  <tool name="lop_vopnet" label="VOP Network" icon="NETWORKS_vop">
    <helpURL>operator:Lop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="lop_primproperties" label="Primitive Properties" icon="LOP_primproperties">
    <helpURL>operator:Lop/primproperties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/primproperties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'primproperties')]]></script>
  </tool>

  <tool name="lop_geosubsetvop" label="Geometry Subset VOP" icon="LOP_geosubsetvop">
    <helpURL>operator:Lop/geosubsetvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/geosubsetvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'geosubsetvop')]]></script>
  </tool>

  <tool name="lop_editmaterial" label="Edit Material" icon="LOP_editmaterial">
    <helpURL>operator:Lop/editmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editmaterial')]]></script>
  </tool>

  <tool name="lop_sublayer" label="Sublayer" icon="LOP_sublayer">
    <helpURL>operator:Lop/sublayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sublayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sublayer')]]></script>
  </tool>

  <tool name="lop_material" label="Material" icon="LOP_material">
    <helpURL>operator:Lop/material</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/material</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'material')]]></script>
  </tool>

  <tool name="lop_cube" label="Cube" icon="LOP_cube">
    <helpURL>operator:Lop/cube</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cube</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cube')]]></script>
  </tool>

  <tool name="lop_matnet" label="Material Network" icon="NETWORKS_mat">
    <helpURL>operator:Lop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="lop_mantradomelight" label="Mantra Dome Light" icon="LOP_mantradomelight">
    <helpURL>operator:Lop/mantradomelight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/mantradomelight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'mantradomelight')]]></script>
  </tool>

  <tool name="lop_objnet" label="Object Network" icon="NETWORKS_scene">
    <helpURL>operator:Lop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="lop_scope" label="Scope" icon="LOP_scope">
    <helpURL>operator:Lop/scope</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/scope</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'scope')]]></script>
  </tool>

  <tool name="lop_timeshift" label="TimeShift" icon="LOP_timeshift">
    <helpURL>operator:Lop/timeshift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/timeshift</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'timeshift')]]></script>
  </tool>

  <tool name="lop_cylinder" label="Cylinder" icon="LOP_cylinder">
    <helpURL>operator:Lop/cylinder</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cylinder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cylinder')]]></script>
  </tool>

  <tool name="lop_mantralight" label="Mantra Light" icon="LOP_mantralight">
    <helpURL>operator:Lop/mantralight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/mantralight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'mantralight')]]></script>
  </tool>

  <tool name="lop_cache" label="Cache" icon="LOP_cache">
    <helpURL>operator:Lop/cache</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cache</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cache')]]></script>
  </tool>

  <tool name="lop_reference" label="Reference" icon="LOP_reference">
    <helpURL>operator:Lop/reference</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/reference</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'reference')]]></script>
  </tool>

  <tool name="lop_subnet" label="Subnetwork" icon="LOP_subnet">
    <helpURL>operator:Lop/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="lop_loadlayer" label="Load Layer and Edit" icon="LOP_loadlayer">
    <helpURL>operator:Lop/loadlayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/loadlayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'loadlayer')]]></script>
  </tool>

  <tool name="lop_sphere" label="Sphere" icon="LOP_sphere">
    <helpURL>operator:Lop/sphere</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sphere</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sphere')]]></script>
  </tool>

  <tool name="lop_instancer" label="Instancer" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'instancer')]]></script>
  </tool>

  <tool name="lop_createxform" label="Create Transform" icon="LOP_createxform">
    <helpURL>operator:Lop/createxform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/createxform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'createxform')]]></script>
  </tool>

  <tool name="lop_cop2net" label="COP2 Network" icon="NETWORKS_cop2">
    <helpURL>operator:Lop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="lop_mergeinsert" label="Merge Insert" icon="LOP_mergeinsert">
    <helpURL>operator:Lop/mergeinsert</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/mergeinsert</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'mergeinsert')]]></script>
  </tool>

  <tool name="lop_pythonscript" label="Python Script" icon="LOP_pythonscript">
    <helpURL>operator:Lop/pythonscript</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/pythonscript</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'pythonscript')]]></script>
  </tool>

  <tool name="lop_addvariant" label="Add Variant" icon="LOP_addvariant">
    <helpURL>operator:Lop/addvariant</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/addvariant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Variants</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'addvariant')]]></script>
  </tool>

  <tool name="lop_prim" label="Primitive" icon="LOP_prim">
    <helpURL>operator:Lop/prim</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/prim</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'prim')]]></script>
  </tool>

  <tool name="lop_layerproperties" label="Layer Properties" icon="LOP_layerproperties">
    <helpURL>operator:Lop/layerproperties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerproperties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerproperties')]]></script>
  </tool>

  <tool name="lop_attribvop" label="Attribute VOP" icon="LOP_attribvop">
    <helpURL>operator:Lop/attribvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/attribvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'attribvop')]]></script>
  </tool>

  <tool name="lop_edit" label="Edit" icon="LOP_edit">
    <helpURL>operator:Lop/edit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/edit</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'edit')]]></script>
  </tool>

  <tool name="lop_lopnet" label="LOP Network" icon="NETWORKS_lop">
    <helpURL>operator:Lop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="lop_null" label="Null" icon="LOP_null">
    <helpURL>operator:Lop/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="lop_blend" label="Blend" icon="LOP_blend">
    <helpURL>operator:Lop/blend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/blend</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'blend')]]></script>
  </tool>

  <tool name="lop_materiallibrary" label="Material Library" icon="LOP_materiallibrary">
    <helpURL>operator:Lop/materiallibrary</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/materiallibrary</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'materiallibrary')]]></script>
  </tool>

  <tool name="lop_begincontextoptionsblock" label="Begin Context Options Block" icon="LOP_begincontextoptionsblock">
    <helpURL>operator:Lop/begincontextoptionsblock</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/begincontextoptionsblock</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'begincontextoptionsblock')]]></script>
  </tool>

  <tool name="lop_rop_usdhydra" label="ROP USD Hydra Output" icon="LOP_rop_usdhydra">
    <helpURL>operator:Lop/rop_usdhydra</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/rop_usdhydra</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'rop_usdhydra')]]></script>
  </tool>

  <tool name="lop_chopnet" label="CHOP Network" icon="NETWORKS_chop">
    <helpURL>operator:Lop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="lop_collection" label="Collection" icon="LOP_collection">
    <helpURL>operator:Lop/collection</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/collection</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Collections</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'collection')]]></script>
  </tool>

  <tool name="lop_rop_usd" label="ROP USD Output" icon="ROP_usd">
    <helpURL>operator:Lop/rop_usd</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/rop_usd</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'rop_usd')]]></script>
  </tool>

  <tool name="lop_camera" label="Camera" icon="LOP_camera">
    <helpURL>operator:Lop/camera</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/camera</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Cameras</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'camera')]]></script>
  </tool>

  <tool name="lop_capsule" label="Capsule" icon="LOP_capsule">
    <helpURL>operator:Lop/capsule</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/capsule</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'capsule')]]></script>
  </tool>

  <tool name="lop_shopnet" label="SHOP Network" icon="NETWORKS_shop">
    <helpURL>operator:Lop/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>

  <tool name="lop_cone" label="Cone" icon="LOP_cone">
    <helpURL>operator:Lop/cone</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cone</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitives</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cone')]]></script>
  </tool>

  <tool name="lop_sopimport" label="SOP Import" icon="LOP_sopimport">
    <helpURL>operator:Lop/sopimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopimport')]]></script>
  </tool>

  <tool name="lop_sceneimport" label="Scene Import" icon="LOP_sceneimport">
    <helpURL>operator:Lop/sceneimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sceneimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sceneimport')]]></script>
  </tool>

  <tool name="lop_duplicate" label="Duplicate" icon="LOP_duplicate">
    <helpURL>operator:Lop/duplicate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/duplicate</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'duplicate')]]></script>
  </tool>

  <tool name="lop_loadmasks" label="Load Masks" icon="LOP_loadmasks">
    <helpURL>operator:Lop/loadmasks</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/loadmasks</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'loadmasks')]]></script>
  </tool>

  <tool name="lop_editcontextoptions" label="Edit Context Options" icon="LOP_editcontextoptions">
    <helpURL>operator:Lop/editcontextoptions</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editcontextoptions</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editcontextoptions')]]></script>
  </tool>

  <tool name="lop_dopnet" label="DOP Network" icon="OBJ_dopnet">
    <helpURL>operator:Lop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>
</shelfDocument>
