fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.500521 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.277778 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                }
                tabs 0 1 {
                    pane panetab15 -a 0 -l 10 -H /obj/ -T OBJ -m details
                }
            }
        }
        split 0.494624 V L {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane panetab16 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m materialpalette
                pane panetab17 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 1 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 0 -u 1  panetab3
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 285.000000 228.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 285.000000 228.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab16
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab16
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab16
netcolumns -c delscript,comment -n CHOPNET panetab16
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab16
netcolumns -c startrender,bypass,lock -n ROP panetab16
netcolumns -c delscript,comment -n SHOP panetab16
netcolumns -c display,render,template,bypass -n COP2 panetab16
netcolumns -c delscript,comment -n IMG panetab16
netcolumns -c delscript,comment,input -n VOP panetab16
netcolumns -c delscript,comment -n VOPNET panetab16
netcolumns -c delscript,comment -n DOP panetab16
netcolumns -c delscript,comment -n TOP panetab16
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab16
netcolumns -c delscript,comment -n MGR panetab16
netcolumns -c delscript,comment -n DIR panetab16
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 285.000000 228.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab17
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab17
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab17
netcolumns -c delscript,comment -n CHOPNET panetab17
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab17
netcolumns -c startrender,bypass,lock -n ROP panetab17
netcolumns -c delscript,comment -n SHOP panetab17
netcolumns -c display,render,template,bypass -n COP2 panetab17
netcolumns -c delscript,comment -n IMG panetab17
netcolumns -c delscript,comment,input -n VOP panetab17
netcolumns -c delscript,comment -n VOPNET panetab17
netcolumns -c delscript,comment -n DOP panetab17
netcolumns -c delscript,comment -n TOP panetab17
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab17
netcolumns -c delscript,comment -n MGR panetab17
netcolumns -c delscript,comment -n DIR panetab17
