<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSetEdit name="shelf_set_2" fileLocation="C:/Program Files/Side Effects Software/Houdini 17.5.258/houdini/toolbar/ShelfDefinitions.master_shelf">
    <addMemberToolshelf name="arnold" inPosition="17"/>
    <addMemberToolshelf name="arnold_lights" inPosition="18"/>
  </shelfSetEdit>
</shelfDocument>
